NimGame/titleWindow.xaml

<Window x:Class="NimGame.titleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NimGame"
        mc:Ignorable="d"
        Title="titleWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF05959" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Nim Game" Grid.Column="1" 
                   HorizontalAlignment="Center" Margin="0 0 0 40"
                   FontSize="18" Foreground="White" Height="25"
                   />

        <Button Height="30" Width="80" Grid.Column="1" Grid.Row="1"
                Margin="0 0 0 80" Click="Start_Game_Click"
                >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock> Play </TextBlock>
        </Button>
        <Button Height="30" Width="80" Grid.Column="1" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock> Settings </TextBlock>
        </Button>
        <Button Height="30" Width="80" Grid.Column="1" Grid.Row="1"
                Margin="0 80 0 0" Click="Quit_Game_Click"
                >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock> Quit</TextBlock>
        </Button>


    </Grid>
</Window>
