NimGame/WinWindow.xaml

<Window x:Class="NimGame.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NimGame"
        mc:Ignorable="d"
        Title="WinWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF05959" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Replay" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="50" Click="Replay_Button_Click" ClickMode="Press" Uid="btnReplay">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Quit" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="50" Click="Quit_Button_Click" ClickMode="Press" Uid="btnQuit">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="18" Margin="0,49,0,0" TextWrapping="Wrap" Text="Nim Game" VerticalAlignment="Top" Width="60" Foreground="White" Uid="txtTitle">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="WinText" HorizontalAlignment="Center" Height="18" Margin="0,134,0,0" TextWrapping="Wrap" Text="[Insert Player] Wins" VerticalAlignment="Top" Width="110" Foreground="White" Uid="txtPlayerWins">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
